# AvtoJava

./: .gitignore  README.md  pom.xml
src/main/java/: App.java  Task.java
src/main/java/org/example/: App.java  MyClass.java
src/test/java/: Arrays.java  Cycles.java  Main.java  TestForNum.java  TestMyClassTest.java
